{
    "name": "Cl\u00e9ment K Website",
    "short_name": "Clem K",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#419b84",
    "background_color": "#419b84",
    "start_url": "https://www.kiritchoukc.com",
    "display": "standalone"
}
